<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Contact</title>
    <style>
      body {
         background-color: gray; 

        /* background: linear-gradient(to top, red, yellow);
        background-repeat: no-repeat;
        background-attachment: fixed; */

        background-image: url("/assets/images/yellow-flowers.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        color:black;
      }
      div{
         justify-content: center;
         display: flex;
      align-items: center;
        flex-wrap: wrap;
        /* border-radius: 50px; */
   }
   .box{
    width: 100%;
    height: 25%;
    background-color:burlywood;
   }
   .social-icons{
    background-color:lightseagreen;

   }
   .logo {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        margin-right: 8px;
      }
      .logo-container {
        display: flex;
        align-items:safe;
      }

    </style>
</head>
<body>
    <header>
        <nav>
          <div class="box">
            
              <div class="logo-container">
                <img class="logo" src="/images.html/WhatsApp Image 2024-10-27 at 12.40.39.jpeg" alt="logo" />
                <h1>Restuarent Lover</h1>
                </div>
          <div>
            <ul>
                <a href="/Pages/home.html"target="_black">HOME</a>
                
                <a href="/Pages/about.html"target="_black">ABOUT</a>
                
                <a href="/Pages/recipies.html"target="_black">RECIPI</a>
                
                <a href="/Pages/cookbook.html"target="_black">COOKBOOK</a>
                
                <a href="/Pages/contact.html"target="_black">CONTACT</a>
            
                <a href="/Pages/shop.html"target="_black">SHOP</a>
                
  
  
  
            </ul>
            </div>
            
           </div>
         </nav>
       </header>
    <h1>Restuarent Lover</h1>

    <h2><u>Subscribe To Our Email Newslatter</u></h2>

    <p>Ever wondered what to make for dinner? Or breakfast? Or dessert? The Love & Lemons newsletter has ideas for you! It features delicious, easy recipes and seasonal cooking tips to help you eat well at every meal of the day.</p>
    <br>
    

    <label for="Email">Email :</label>
    <input type="text" placeholder="Enter Your Email" maxlength="20"/>
    <br/>
    <button type="button" class="btn btn-success">Success</button>
    <br>
    <label for="exampleInputPassword1" class="form-label">Password</label>
    <input
      type="password"
      class="form-control"
      id="exampleInputPassword1"
    />
<br>

    <label for="Username">UserName  :</label>
    <input type="text" placeholder="Enter Your Name" maxlength="10"/>
    <br/>
    <input type="checkbox" class="form-check-input" id="exampleCheck1" />
        <label class="form-check-label" for="exampleCheck1">Check me out</label>
    <br>
    <form>
      <button type="submit" class="btn btn-primary">Save Customer</button>
    </form>



    <p style="color: red; font-size: 12px">If you prefer to follow through another method, here are a few other options:
       <b><u>Follow via Bloglovin / Twitter / Pinterest / Facebook / Instagram</u></b>
        <br>
        You can change your mind at any time by clicking the unsubscribe link at the bottom of any of our emails. You can review our Privacy Policy here. We use ConvertKit as our marketing automation platform. By submitting this page, you acknowledge that the information you provide will be transferred to ConvertKit for processing in accordance with their Privacy Policy.</p>
        <img
        src="/images.html/Come back.jpeg"
       style="width: 1240px; height: 500px; object-fit: cover;"
        alt=""/>
        <br>
        <!-- Footer Section -->
        <footer>
          <div class="social-icons">
            <a href="#"><img src="/images.html/icons8-facebook-48(1).png" alt="Facebook" /></a>
            <a href="#"><img src="/images.html/icons8-instagram.gif" alt="Instragram" /></a>
            <a href="#"><img src="/images.html/icons8-calling-48.png" alt="Phone" /></a>
          
          <p>&copy; 2024 Restuarent Lover Flavorful  || Simple Recipes Made For Everyday Life</p>
          </div>
        </footer>
        
        
</body>
</html>